# RestaurantReservationProject-SpringHibernate

./: .gitignore  README.md  pom.xml
src/com/java/lesson/restaurant/reservation/: Attributes.java  Main.java  config.properties
src/com/java/lesson/restaurant/reservation/attributes/: Attributes.java  ReservationAttributes.java
src/com/java/lesson/restaurant/reservation/attributes/db/: db.sql
src/com/java/lesson/restaurant/reservation/controller/: MyServlet.java  RestaurantReservation.java  RestaurantReservationServlet.java
src/com/java/lesson/restaurant/reservation/dao/: AbstractMySQLDao.java  AdvertisementsDao.java  GenericDao.java  OrdersDao.java  RestaurantsDao.java  ReviewsDao.java  UsersDao.java
src/com/java/lesson/restaurant/reservation/dao/exception/: DaoBusinessException.java  DaoException.java  NoSuchEntityException.java
src/com/java/lesson/restaurant/reservation/dao/impl/: AdvertisementsDaoImpl.java  OrdersDaoImpl.java  RestaurantsDaoImpl.java  UsersDaoImpl.java
src/com/java/lesson/restaurant/reservation/dto/: Advertisement.java  Model.java  ModelDto.java  Order.java  OrderDto.java  Restaurant.java  RestaurantDto.java  Review.java  ReviewDto.java  User.java
src/com/java/lesson/restaurant/reservation/filter/: AddAttributesToSessionFilter.java  BaseFilter.java  ProcessingTimeFilter.java  RequestInfoFilter.java
src/com/java/lesson/restaurant/reservation/listener/: ContextAttributeListener.java  ContextListener.java  MyHttpSessionActivationListener.java  MyHttpSessionAttributeListener.java  MyHttpSessionBindingListener.java  MyHttpSessionListener.java  MyServletContextAttributeListener.java  MyServletContextListener.java  MyServletRequestAttributeListener.java  MyServletRequestListener.java  RequestAttributeListener.java  RequestListener.java  SessionActivationListener.java  SessionAttributeListener.java  SessionBindingListener.java  SessionListener.java
src/main/java/: Main.java
src/main/java/com/java/lesson/restaurant/reservation/attributes/: RestaurantReservationAttributes.java  RestaurantReservationConfig.java
src/main/java/com/java/lesson/restaurant/reservation/controller/: RestaurantReservationServlet.java
src/main/java/com/java/lesson/restaurant/reservation/dao/: AbstractMySQLDao.java  AdvertisementsDao.java  OrdersDao.java  RestaurantsDao.java  ReviewsDao.java  UsersDao.java
src/main/java/com/java/lesson/restaurant/reservation/dao/exception/: DaoException.java
src/main/java/com/java/lesson/restaurant/reservation/dao/impl/: AdvertisementsDaoImpl.java  OrdersDaoImpl.java  RestaurantsDaoImpl.java  UsersDaoImpl.java
src/main/java/com/java/lesson/restaurant/reservation/dto/: Advertisement.java  AdvertisementDto.java  Model.java  Order.java  Restaurant.java  Review.java  User.java  UserDto.java
src/main/java/com/java/lesson/restaurant/reservation/listener/: SessionListener.java
src/main/java/com/java/lesson/restaurant/reservation/main/: Main.java
src/main/java/com/java/lesson/restaurant/reservation/notUse/tests/: AbstractMySQLDaoTest.java  StartWithMavenPackageTest.java
src/main/java/com/java/lesson/restaurant/reservation/service/: AdvertisementsService.java  RestaurantsService.java  UsersService.java
src/main/java/com/java/lesson/restaurant/reservation/service/impl/: AdvertisementsServiceImpl.java  RestaurantsServiceImpl.java  UsersServiceImpl.java
src/main/resources/: appContext.xml  hibernate.cfg.xml
src/main/resources/mySqlDB/: config.properties  db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/error/: error.jsp  error404.jsp
src/main/webapp/js/: javascript.js
src/main/webapp/jsp/: addAdvertisement.jsp  addRestaurant.jsp  advertisement.jsp  deleteAdvertisement.jsp  deleteRestaurant.jsp  deleteUser.jsp  editRestaurant.jsp  editUser.jsp  header.jsp  reAddAdvertisement.jsp  reAddRestaurant.jsp  reEditRestaurant.jsp  reEditUser.jsp  reRegistration.jsp  registration.jsp  restaurant.jsp  showAdvertisements.jsp  showRestaurants.jsp  showUsers.jsp  successAddAdvertisement.jsp  successAddRestaurant.jsp  successEditRestaurant.jsp  successEditUser.jsp  successRegistration.jsp  user.jsp
src/main/webapp/jsp/form/: login.jsp  reLogin.jsp  successLogin.jsp
src/main/webapp/testJsp/: test.jsp
src/test/java/com/java/lesson/restaurant/reservation/dao/: AbstractMySQLDaoTest.java
src/test/java/com/java/lesson/restaurant/reservation/dao/impl/: UsersDaoImplTest.java  UsersDaoImplTestJUnit.java  UsersDaoImplTestTestNG.java
src/test/resources/: advertisement_data_add.xml  all_data_dataset.xml  all_tables_dataset.xml  restaurant_data_add.xml  test_config.properties  test_db.sql  testng.xml  user_data_add.xml  user_data_delete.xml  user_data_update.xml
src/tests/: Main.java  MainTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: styles.css
web/error/: error.jsp
web/jsp/: addAdvertisement.jsp  addRestaurant.jsp  adminPanel.jsp  advertisement.jsp  deleteRestaurant.jsp  editUser.jsp  footer.jsp  header.jsp  reAddAdvertisement.jsp  reEditRestaurant.jsp  reEditUser.jsp  reRegistration.jsp  registration.jsp  restaurant.jsp  showAdvertisements.jsp  showRestaurants.jsp  showUsers.jsp  successRegistration.jsp  user.jsp
web/jsp/form/: login.jsp  reLogin.jsp  successLogin.jsp
