# Database configuration
DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/restaurant_reservation_db?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#URL = jdbc:mysql://localhost:3306/test_restaurant_reservation_db?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
USER = root
PASSWORD = user1


# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.pool_size=1
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


